/* Variables */
:root {
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
}
/* Base style */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "League Spartan", sans-serif;
  background-color: var(--light-grayish-magenta);
  padding: clamp(1rem, 2vw, 2rem);
}
main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.container {
  width: 95%;
  max-width: 67em;
  margin: 0 auto;
}
.intro {
  text-align: center;
}
.intro .intro-brief h1 {
  max-width: 13ch;
  letter-spacing: -1.5px;
  margin: 1rem auto;
  line-height: 1;
  color: var(--very-dark-magenta);
}
.intro .intro-brief p {
  margin: 1rem auto;
  color: var(--dark-grayish-magenta);
  max-width: 40ch;
}

.intro .rates {
  margin: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.intro .rates .rate {
  width: 100%;
  margin: 0 auto;
  background-color: hsla(333.1, 79.8%, 67.1%, 0.12);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.75rem;
  border-radius: 10px;
  color: var(--very-dark-magenta);
  font-weight: 700;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  color: var(--light-grayish-magenta);
}
.testimonials .testimonial-box {
  background-color: var(--very-dark-magenta);
  padding: 2rem;
  border-radius: 10px;
}
.testimonial-box .head {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-block-end: 2rem;
}
.testimonial-box .head img {
  width: 15%;
  border-radius: 50%;
}
.testimonial-box .head .info .name {
  display: block;
  line-height: 1.5;
  font-weight: 700;
}
.testimonial-box .head .info .verify {
  color: var(--soft-pink);
}
.testimonial-box > p {
  line-height: 1.5;
}
.attribution {
  font-size: 0.75rem;
  text-align: center;
  color: var(--very-dark-magenta);
}
.attribution a {
  color: var(--soft-pink);

  font-weight: 700;
  text-decoration: none;
}
/* media queries */
@media screen and (min-width: 38em) {
  main {
    justify-content: center;
    gap: 3rem;
  }
  .intro .rates {
    flex-direction: row;
  }
}
@media screen and (min-width: 56em) {
  .intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .intro .intro-brief {
    text-align: left;
  }
  .intro .intro-brief h1 {
    margin-inline: 0;
  }
  .intro .rates {
    flex-direction: column;
    flex: 1;
    align-items: flex-end;
  }
  .intro .rates .rate {
    flex-direction: row;
    padding: 0.75rem 1.5rem;
    align-items: center;
    gap: 1.5rem;
    width: 90%;
    margin: 0;
    max-width: 25em;
  }
  .intro .rates .rate:first-child {
    margin-inline-end: 60px;
  }
  .intro .rates .rate:nth-child(2) {
    margin-inline-end: 30px;
  }
  .testimonials .testimonial-box:nth-child(2) {
    position: relative;
    bottom: -20px;
  }
  .testimonials .testimonial-box:last-child {
    position: relative;
    bottom: -35px;
  }
}
